[gd_scene load_steps=5 format=3 uid="uid://cio8a6qvoj2k"]

[ext_resource type="PackedScene" uid="uid://d3brguvgvsh5m" path="res://Entity/Enemy/EnemyGroup/test_group.tscn" id="1_ujbly"]
[ext_resource type="PackedScene" uid="uid://xwiymm7vlijs" path="res://Entity/Enemy/EnemyScene/motorized_bear_underling_1.tscn" id="2_oehte"]
[ext_resource type="PackedScene" uid="uid://btt0xgebuosow" path="res://Entity/Enemy/EnemyScene/motorized_bear_leader.tscn" id="3_wttjg"]
[ext_resource type="PackedScene" uid="uid://474l8somxhox" path="res://Entity/Enemy/EnemyScene/motorized_bear_underling_2.tscn" id="4_im2yl"]

[node name="EnemyGroup" instance=ExtResource("1_ujbly")]
enemy_list_packed_scene = Array[PackedScene]([ExtResource("2_oehte"), ExtResource("3_wttjg"), ExtResource("4_im2yl")])
positions = Array[Vector2]([Vector2(900, 500), Vector2(1200, 500), Vector2(1500, 600)])
