[gd_scene load_steps=3 format=3 uid="uid://lsl3jisfwkv3"]

[ext_resource type="Texture2D" uid="uid://l2inhsx8dlr5" path="res://Art/Background/0-0.heal_draft.jpg" id="1_61rka"]
[ext_resource type="Texture2D" uid="uid://dyl73uovgv6b4" path="res://Art/Menus/button_cat_nap.png" id="2_yaj7y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_61rka")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -384.0
offset_right = 512.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("2_yaj7y")
texture_pressed = ExtResource("2_yaj7y")
texture_hover = ExtResource("2_yaj7y")
texture_focused = ExtResource("2_yaj7y")
