[gd_scene load_steps=3 format=3 uid="uid://lsl3jisfwkv3"]

[ext_resource type="PackedScene" uid="uid://bam77cwf4emyr" path="res://#Scenes/TopBarOverlay.tscn" id="1_cp1mw"]
[ext_resource type="Script" path="res://#Scenes/Events/skipEventButton.gd" id="2_1m5v4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 715.0
theme_override_font_sizes/font_size = 100
placeholder_text = "This is a placeholder
heal event"

[node name="TopBarOverlay" parent="." instance=ExtResource("1_cp1mw")]
layout_mode = 1

[node name="SkipEventButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -280.0
offset_top = -220.0
offset_right = -80.0
offset_bottom = -140.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Skip this event"
script = ExtResource("2_1m5v4")
