[gd_scene load_steps=2 format=3 uid="uid://c5ohit6tyjm3i"]

[ext_resource type="Script" path="res://InventoryHUD.gd" id="1_8kps2"]

[node name="InventoryHUD" type="Control" node_paths=PackedStringArray("gold_text")]
top_level = true
z_index = 335
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8kps2")
gold_text = NodePath("ColorRect/GoldText")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1275.0
offset_bottom = 57.0

[node name="GoldText" type="Label" parent="ColorRect"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 1002.0
offset_top = 8.0
offset_right = 1198.0
offset_bottom = 51.0
text = "Gold : 100"
horizontal_alignment = 1
vertical_alignment = 1
