[gd_scene load_steps=2 format=3 uid="uid://b8hbst1klk5ng"]

[ext_resource type="PackedScene" uid="uid://bam77cwf4emyr" path="res://#Scenes/TopBarOverlay.tscn" id="1_7gwvp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_right = 1276.0
offset_bottom = 715.0
theme_override_font_sizes/font_size = 100
placeholder_text = "This is a placeholder
shop event"

[node name="TopBarOverlay" parent="." instance=ExtResource("1_7gwvp")]
layout_mode = 1
