[gd_scene load_steps=3 format=3 uid="uid://dpjfy4pv0vxst"]

[ext_resource type="Script" path="res://Cards/CardContainer.gd" id="1_8wctf"]
[ext_resource type="PackedScene" uid="uid://caxbd2ppk3ans" path="res://Cards/Card.tscn" id="2_ytmtr"]

[node name="CardContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8wctf")
card_scene = ExtResource("2_ytmtr")
total_hand_width = 500.0
card_queued_offset = 200.0
