[gd_scene load_steps=10 format=3 uid="uid://73jm5qjy52vq"]

[ext_resource type="Script" path="res://Dialog/EventDialogueWindow.gd" id="1_rqkth"]
[ext_resource type="Texture2D" uid="uid://ube4dr03nn7e" path="res://Art/NPC/example-default.png" id="2_rsxwm"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="3_7xls4"]
[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="4_tijcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spyqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.329412, 0.329412, 0.329412, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ri4m3"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0njw"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.513726, 0.513726, 0.513726, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uy0d5"]
bg_color = Color(0.945098, 0.929412, 0.898039, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_qq3yp"]
default_font_size = 20
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0.360784, 0.360784, 0.360784, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_spyqn")
Button/styles/focus = SubResource("StyleBoxFlat_ri4m3")
Button/styles/hover = SubResource("StyleBoxFlat_e0njw")
Button/styles/normal = SubResource("StyleBoxFlat_e0njw")
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_left = 30
MarginContainer/constants/margin_right = 30
MarginContainer/constants/margin_top = 15
Panel/styles/panel = SubResource("StyleBoxFlat_uy0d5")

[node name="EventDialog" type="CanvasLayer"]
layer = 100
script = ExtResource("1_rqkth")

[node name="Balloon" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_qq3yp")

[node name="Panel" type="Panel" parent="Balloon"]
clip_children = 2
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = -999.0
offset_right = -19.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Balloon/Panel"]
custom_minimum_size = Vector2(940, 960)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Control" type="Control" parent="Balloon/Panel/HBoxContainer"]
custom_minimum_size = Vector2(620, 600)
layout_mode = 2

[node name="Portrait" type="TextureRect" parent="Balloon/Panel/HBoxContainer/Control"]
custom_minimum_size = Vector2(300, 210)
layout_mode = 0
offset_left = 64.0
offset_top = 104.0
offset_right = 864.0
offset_bottom = 704.0
texture = ExtResource("2_rsxwm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel"]
layout_mode = 2
offset_left = 931.0
offset_top = 81.0
offset_right = 1871.0
offset_bottom = 685.0

[node name="Dialogue" type="MarginContainer" parent="Balloon/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Balloon/Panel/VBoxContainer/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Balloon/Panel/VBoxContainer/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Balloon/Panel/VBoxContainer/Dialogue/VBoxContainer" instance=ExtResource("3_7xls4")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
text = "Dialogue..."

[node name="Responses" type="MarginContainer" parent="Balloon/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="ResponsesMenu" type="VBoxContainer" parent="Balloon/Panel/VBoxContainer/Responses" node_paths=PackedStringArray("response_template")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 20
script = ExtResource("4_tijcl")
response_template = NodePath("ResponseExample")

[node name="ResponseExample" type="Button" parent="Balloon/Panel/VBoxContainer/Responses/ResponsesMenu"]
layout_mode = 2
text = "Response example"

[node name="FlavorNode" type="Control" parent="Balloon/Panel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FlavorImage1" type="TextureRect" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 287.0
offset_top = 833.0
offset_right = 367.0
offset_bottom = 913.0
rotation = 0.324631
expand_mode = 1

[node name="FlavorImage2" type="TextureRect" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 746.0
offset_top = 764.0
offset_right = 826.0
offset_bottom = 844.0
rotation = -0.575959
expand_mode = 1

[node name="FlavorImage3" type="TextureRect" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 16.0
offset_top = -3.0
offset_right = 96.0
offset_bottom = 77.0
rotation = 0.179769
expand_mode = 1

[node name="FlavorText1" type="RichTextLabel" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 495.0
offset_top = 787.0
offset_right = 615.0
offset_bottom = 827.0
rotation = 0.324631
theme_override_colors/default_color = Color(0, 0, 0, 1)
scroll_active = false

[node name="FlavorText2" type="RichTextLabel" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 67.0
offset_top = 721.0
offset_right = 187.0
offset_bottom = 821.0
rotation = -0.179769
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="FlavorText3" type="RichTextLabel" parent="Balloon/Panel/FlavorNode"]
layout_mode = 0
offset_left = 538.0
offset_top = 38.0001
offset_right = 658.0
offset_bottom = 138.0
rotation = -0.251327
theme_override_colors/default_color = Color(0, 0, 0, 1)
fit_content = true
autowrap_mode = 2

[connection signal="gui_input" from="Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="response_selected" from="Balloon/Panel/VBoxContainer/Responses/ResponsesMenu" to="." method="_on_responses_menu_response_selected"]
