[gd_scene load_steps=2 format=3 uid="uid://bl3au25n1f8ld"]

[ext_resource type="Script" path="res://UI/CardScrollUI.gd" id="1_sopxy"]

[node name="CardScrollUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sopxy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_left = 4.0
offset_top = 550.0
offset_right = 65.0
offset_bottom = 581.0
text = "Return"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
offset_left = 266.0
offset_top = 94.0
offset_right = 1766.0
offset_bottom = 909.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
custom_minimum_size = Vector2(500, 700)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 35
theme_override_constants/v_separation = 15
columns = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 900.0
offset_top = 923.0
offset_right = 1143.0
offset_bottom = 981.0
text = "Showing "

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
