[gd_scene load_steps=5 format=3 uid="uid://nr0k304sanb1"]

[ext_resource type="Script" path="res://#Scenes/SceneScripts/GalleryItem.gd" id="1_c4r4u"]
[ext_resource type="PackedScene" uid="uid://caxbd2ppk3ans" path="res://Cards/Card.tscn" id="2_3mqsx"]

[sub_resource type="LabelSettings" id="LabelSettings_g4q7d"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a8tpm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="GalleryItem" type="Node2D" node_paths=PackedStringArray("art_texture_node", "art_author", "art_scroll_container")]
script = ExtResource("1_c4r4u")
art_texture_node = NodePath("ArtContainer/ArtScrollContainer/Art")
art_author = NodePath("ArtContainer/Author")
art_scroll_container = NodePath("ArtContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="Back" type="Button" parent="."]
offset_left = 28.0
offset_top = 18.0
offset_right = 128.0
offset_bottom = 68.0
text = "Back
"

[node name="Card" parent="." instance=ExtResource("2_3mqsx")]
visible = false
offset_left = 590.0
offset_top = 60.0
offset_right = 940.0
offset_bottom = 530.0
scale = Vector2(2, 2)

[node name="ArtContainer" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Author" type="Label" parent="ArtContainer"]
layout_mode = 0
offset_left = 879.0
offset_top = 46.0
offset_right = 974.0
offset_bottom = 85.0
text = "Author"
label_settings = SubResource("LabelSettings_g4q7d")

[node name="ArtScrollContainer" type="ScrollContainer" parent="ArtContainer"]
offset_left = 114.0
offset_top = 104.0
offset_right = 1814.0
offset_bottom = 1004.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a8tpm")

[node name="Art" type="TextureRect" parent="ArtContainer/ArtScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="pressed" from="Back" to="." method="_back_to_gallery"]
