[gd_scene load_steps=3 format=3 uid="uid://budiktemb6mck"]

[ext_resource type="Script" path="res://#Scenes/SceneScripts/GalleryMenu.gd" id="1_87kxa"]
[ext_resource type="Texture2D" uid="uid://dvr6ky4vqv4lf" path="res://Art/Enemies/golden_cauldron-finished.png" id="2_nwnkr"]

[node name="GalleryScene" type="Node2D"]
script = ExtResource("1_87kxa")

[node name="BackToMainMenu" type="Button" parent="."]
offset_left = 20.0
offset_top = 40.0
offset_right = 270.0
offset_bottom = 115.0
text = "Back to Main Menu"

[node name="TabContainer" type="TabContainer" parent="."]
offset_left = 160.0
offset_top = 187.0
offset_right = 1760.0
offset_bottom = 987.0

[node name="Mobs" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="TabContainer/Mobs"]
layout_mode = 0
offset_left = 46.0
offset_top = 40.0
offset_right = 246.0
offset_bottom = 240.0
texture_normal = ExtResource("2_nwnkr")
ignore_texture_size = true
stretch_mode = 0

[node name="Cards" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Music" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[connection signal="pressed" from="BackToMainMenu" to="." method="_back_to_main_menu_pressed"]
[connection signal="pressed" from="TabContainer/Mobs/TextureButton" to="." method="_go_to_gallery_item"]
