[gd_scene format=3 uid="uid://ki060lfrgty4"]

[node name="MapUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = 550.0
offset_right = 65.0
offset_bottom = 581.0
text = "Return"

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 617.0
offset_top = 333.0
offset_right = 657.0
offset_bottom = 373.0
