[gd_scene load_steps=5 format=3 uid="uid://ki060lfrgty4"]

[ext_resource type="Script" path="res://UI/MapUI.gd" id="1_enf2f"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_2gata"]
[ext_resource type="Texture2D" uid="uid://c73bts0oimblj" path="res://Art/Map/room_icon_with_player.png" id="2_rl2ub"]
[ext_resource type="Script" path="res://#Scenes/mapReturnButton.gd" id="4_pgiix"]

[node name="MapUi" type="Control" node_paths=PackedStringArray("color_rect", "scroll_container", "room_container", "torch_confirmation_dialog", "cant_set_torch_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enf2f")
room_with_player_texture = ExtResource("2_rl2ub")
color_rect = NodePath("ColorRect")
scroll_container = NodePath("SmoothScrollContainer")
room_container = NodePath("SmoothScrollContainer/RoomContainer")
torch_confirmation_dialog = NodePath("TorchPlacementConfirmationDialog2")
cant_set_torch_dialog = NodePath("CantSetTorchDialog")
player_position_not_set_text = "Fauna doko? Set Fauna in a room before placing a torch."
not_enough_torches_text = "You're out of torches!"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 132.0
offset_right = 1567.0
offset_bottom = 982.0
script = ExtResource("2_2gata")
speed = 1.0
hide_scrollbar_over_time = true
scrollbar_hide_time = 0.5

[node name="RoomContainer" type="ColorRect" parent="SmoothScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(1200, 850)
layout_mode = 2
mouse_filter = 1
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="RoomAdditionNode" type="Control" parent="SmoothScrollContainer/RoomContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="AddTorch" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 635.0
offset_right = 153.0
offset_bottom = 695.0
text = "Add Torch
"

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 735.0
offset_right = 153.0
offset_bottom = 795.0
text = "Return"
script = ExtResource("4_pgiix")

[node name="TorchPlacementConfirmationDialog2" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 4
size = Vector2i(300, 106)
ok_button_text = "Yes"
dialog_text = "Would you like to place a torch on your current location?"
dialog_autowrap = true
cancel_button_text = "No"

[node name="CantSetTorchDialog" type="AcceptDialog" parent="."]
title = ""
initial_position = 4
size = Vector2i(300, 106)
ok_button_text = "Ok"
dialog_text = "(Text should be set here... If you're seeing this in game something went wrong)"
dialog_autowrap = true

[connection signal="pressed" from="AddTorch" to="." method="_on_add_torch_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_button_press"]
[connection signal="confirmed" from="TorchPlacementConfirmationDialog2" to="." method="_add_torch_to_current_location"]
