[gd_scene load_steps=3 format=3 uid="uid://ki060lfrgty4"]

[ext_resource type="Script" path="res://UI/MapUI.gd" id="1_enf2f"]
[ext_resource type="Script" path="res://addons/SmoothScroll/SmoothScrollContainer.gd" id="2_2gata"]

[node name="MapUi" type="Control" node_paths=PackedStringArray("color_rect", "scroll_container", "room_container", "room_addition_node", "torch_confirmation_dialog")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_enf2f")
color_rect = NodePath("ColorRect")
scroll_container = NodePath("SmoothScrollContainer")
room_container = NodePath("SmoothScrollContainer/RoomContainer")
room_addition_node = NodePath("SmoothScrollContainer/RoomContainer/RoomAdditionNode")
torch_confirmation_dialog = NodePath("TorchPlacementConfirmationDialog")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.309804)

[node name="SmoothScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 223.0
offset_top = 60.0
offset_right = 1123.0
offset_bottom = 660.0
script = ExtResource("2_2gata")
speed = 1.0
hide_scrollbar_over_time = true
scrollbar_hide_time = 0.5

[node name="RoomContainer" type="ColorRect" parent="SmoothScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(900, 600)
layout_mode = 2
mouse_filter = 1
color = Color(0.498039, 0.498039, 0.498039, 1)

[node name="RoomAdditionNode" type="Control" parent="SmoothScrollContainer/RoomContainer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="AddTorch" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 505.0
offset_right = 65.0
offset_bottom = 536.0
text = "Add Torch
"

[node name="Return" type="Button" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 550.0
offset_right = 65.0
offset_bottom = 581.0
text = "Return"

[node name="TorchPlacementConfirmationDialog" type="ConfirmationDialog" parent="."]
title = ""
initial_position = 4
size = Vector2i(300, 106)
ok_button_text = "Yes"
dialog_text = "Would you like to place a torch on your current location?"
dialog_autowrap = true
cancel_button_text = "No"

[connection signal="pressed" from="AddTorch" to="." method="_on_add_torch_pressed"]
[connection signal="pressed" from="Return" to="." method="_on_return_button_press"]
[connection signal="confirmed" from="TorchPlacementConfirmationDialog" to="." method="_add_torch_to_current_location"]
