[gd_scene load_steps=16 format=3 uid="uid://87fedoq257xg"]

[ext_resource type="Script" path="res://Cards/CardContainer.gd" id="1_cwemj"]
[ext_resource type="PackedScene" uid="uid://caxbd2ppk3ans" path="res://Cards/Card.tscn" id="2_tx1h0"]
[ext_resource type="PackedScene" uid="uid://clmg3l3n28x38" path="res://Entity/Player/Player.tscn" id="3_4psp7"]
[ext_resource type="Resource" uid="uid://0x385c3nuq8f" path="res://Cards/Resource/Card_DamageAll.tres" id="5_0xkni"]
[ext_resource type="Resource" uid="uid://5yn4t13kwwoo" path="res://Cards/Resource/Card_DamageHealth.tres" id="6_suulu"]
[ext_resource type="Resource" uid="uid://dxgoopi1roxu4" path="res://Cards/Resource/Card_Damage.tres" id="7_lb4jj"]
[ext_resource type="Resource" uid="uid://bo7u4vmuakwj8" path="res://Cards/Resource/Card_DrawCards.tres" id="8_ac0op"]
[ext_resource type="PackedScene" uid="uid://bcpmrmofcilbn" path="res://Core/Battler.tscn" id="8_qtw1k"]
[ext_resource type="Script" path="res://UI/DrawPileUISetter.gd" id="8_voref"]
[ext_resource type="Resource" uid="uid://d12g33rc6c3u5" path="res://Cards/Resource/Card_Heal.tres" id="9_lin0v"]
[ext_resource type="Resource" uid="uid://ctx8jsvac84so" path="res://Cards/Resource/Card_Poison.tres" id="10_5fv5a"]
[ext_resource type="Script" path="res://UI/DiscardPileUISetter.gd" id="10_pqly7"]
[ext_resource type="Texture2D" uid="uid://caemucaya30wh" path="res://Cards/draw_pile.png" id="11_pw70x"]
[ext_resource type="Texture2D" uid="uid://d4muqvs3etnr8" path="res://Cards/discard_pile.png" id="12_kxw48"]
[ext_resource type="Script" path="res://UI/EndTurnButton.gd" id="14_dpe64"]

[node name="TestingScene" type="Node2D"]

[node name="Battler" parent="." instance=ExtResource("8_qtw1k")]

[node name="Player" parent="." instance=ExtResource("3_4psp7")]
position = Vector2(595, 284)

[node name="CardContainer" type="Node2D" parent="."]
script = ExtResource("1_cwemj")
card_scene = ExtResource("2_tx1h0")
total_hand_width = 500.0
card_queued_offset = 200.0
default_deck = Array[Resource("res://Cards/CardBase.gd")]([ExtResource("5_0xkni"), ExtResource("6_suulu"), ExtResource("7_lb4jj"), ExtResource("8_ac0op"), ExtResource("9_lin0v"), ExtResource("10_5fv5a")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -141.0
offset_right = -35.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
text = "end turn"
script = ExtResource("14_dpe64")

[node name="DrawPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -69.0
offset_right = 70.0
offset_bottom = -29.0
grow_vertical = 0
texture_normal = ExtResource("11_pw70x")
texture_pressed = ExtResource("11_pw70x")
texture_hover = ExtResource("11_pw70x")
texture_disabled = ExtResource("11_pw70x")
texture_focused = ExtResource("11_pw70x")
stretch_mode = 0
script = ExtResource("8_voref")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_kxw48")
texture_pressed = ExtResource("12_kxw48")
texture_hover = ExtResource("12_kxw48")
texture_disabled = ExtResource("12_kxw48")
texture_focused = ExtResource("12_kxw48")
stretch_mode = 0
script = ExtResource("10_pqly7")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DiscardPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CanvasLayer/UIControl/EndTurnButton" to="CanvasLayer/UIControl/EndTurnButton" method="_on_pressed"]
