[gd_scene load_steps=17 format=3 uid="uid://b60uabg68ra1l"]

[ext_resource type="Script" path="res://#Scenes/SceneScripts/TestingScene.gd" id="1_ji0t8"]
[ext_resource type="Script" path="res://Managers/MapManager.gd" id="2_50npk"]
[ext_resource type="PackedScene" uid="uid://clmg3l3n28x38" path="res://Entity/Player/Player.tscn" id="3_4psp7"]
[ext_resource type="PackedScene" uid="uid://dpjfy4pv0vxst" path="res://Cards/CardContainer.tscn" id="3_e7sws"]
[ext_resource type="Script" path="res://#Scenes/SceneScripts/TestingScene_UIcontrol.gd" id="4_h8431"]
[ext_resource type="PackedScene" uid="uid://bcpmrmofcilbn" path="res://Core/Battler.tscn" id="8_qtw1k"]
[ext_resource type="Script" path="res://UI/DrawPileUISetter.gd" id="8_voref"]
[ext_resource type="Script" path="res://UI/DiscardPileUISetter.gd" id="10_pqly7"]
[ext_resource type="Texture2D" uid="uid://caemucaya30wh" path="res://Art/Card_layout/draw_pile.png" id="11_pw70x"]
[ext_resource type="Texture2D" uid="uid://d4muqvs3etnr8" path="res://Art/Card_layout/discard_pile.png" id="12_kxw48"]
[ext_resource type="Script" path="res://UI/EndTurnButton.gd" id="14_dpe64"]
[ext_resource type="PackedScene" uid="uid://bam77cwf4emyr" path="res://#Scenes/TopBarOverlay.tscn" id="14_e54tj"]
[ext_resource type="Script" path="res://UI/EnergyLabel.gd" id="14_nckre"]
[ext_resource type="Resource" uid="uid://c5fh7bnfh3l4u" path="res://Items/test_relic.tres" id="19_prw12"]
[ext_resource type="Texture2D" uid="uid://bl5v3bgnntoc5" path="res://Art/Card_layout/energy_count.png" id="19_spyxg"]

[sub_resource type="GDScript" id="GDScript_g5yv1"]
script/source = "extends Button

@export var con : Relic


func _on_pressed() -> void:
	InventoryManager.toggle_inventory_HUD()
	pass # Replace with function body.

"

[node name="TestingScene" type="Node2D"]
script = ExtResource("1_ji0t8")
metadata/_edit_vertical_guides_ = [1216.0]

[node name="Battler" parent="." instance=ExtResource("8_qtw1k")]

[node name="TestMap" type="Node2D" parent="."]
script = ExtResource("2_50npk")

[node name="Player" parent="." instance=ExtResource("3_4psp7")]
position = Vector2(595, 284)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_h8431")

[node name="CardContainer" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("draw_pile_ui", "discard_pile_ui") instance=ExtResource("3_e7sws")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
starting_hand_size = 10
max_hand_width = 900.0
min_card_separation = 90.0
max_card_separation = 120.0
hover_offset_max = 100.0
max_rotation = 40.0
draw_pile_ui = NodePath("../DrawPile")
discard_pile_ui = NodePath("../DiscardPile")
play_at_height = 500.0

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -141.0
offset_right = -35.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
text = "end turn"
script = ExtResource("14_dpe64")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -159.0
offset_right = 257.0
offset_bottom = 32.0
scale = Vector2(0.38, 0.38)
texture = ExtResource("19_spyxg")

[node name="EnergyLabel" type="Label" parent="CanvasLayer/UIControl/TextureRect"]
layout_mode = 0
offset_left = 82.1705
offset_top = 72.8682
offset_right = 92.1705
offset_bottom = 95.8682
scale = Vector2(3.93058, 3.1094)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("14_nckre")

[node name="DrawPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -69.0
offset_right = 70.0
offset_bottom = -29.0
grow_vertical = 0
texture_normal = ExtResource("11_pw70x")
texture_pressed = ExtResource("11_pw70x")
texture_hover = ExtResource("11_pw70x")
texture_disabled = ExtResource("11_pw70x")
texture_focused = ExtResource("11_pw70x")
stretch_mode = 0
script = ExtResource("8_voref")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_kxw48")
texture_pressed = ExtResource("12_kxw48")
texture_hover = ExtResource("12_kxw48")
texture_disabled = ExtResource("12_kxw48")
texture_focused = ExtResource("12_kxw48")
stretch_mode = 0
script = ExtResource("10_pqly7")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DiscardPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopBarOverlay" parent="CanvasLayer/UIControl" instance=ExtResource("14_e54tj")]
layout_mode = 1

[node name="back_to_main_menu" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 148.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 20
text = "Go back to 
main menu"

[node name="Button" type="Button" parent="."]
offset_left = 30.0
offset_top = 108.0
offset_right = 436.0
offset_bottom = 204.0
scale = Vector2(0.308897, 0.681828)
theme_override_font_sizes/font_size = 31
text = "Toggle
 Inventory HUD"
script = SubResource("GDScript_g5yv1")
con = ExtResource("19_prw12")

[connection signal="pressed" from="CanvasLayer/UIControl/EndTurnButton" to="CanvasLayer/UIControl/EndTurnButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UIControl/back_to_main_menu" to="CanvasLayer/UIControl" method="_on_back_to_main_menu_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
