[gd_scene load_steps=18 format=3 uid="uid://b60uabg68ra1l"]

[ext_resource type="PackedScene" uid="uid://clmg3l3n28x38" path="res://Entity/Player/Player.tscn" id="3_4psp7"]
[ext_resource type="PackedScene" uid="uid://dpjfy4pv0vxst" path="res://Cards/CardContainer.tscn" id="3_e7sws"]
[ext_resource type="Resource" uid="uid://dxgoopi1roxu4" path="res://Cards/Resource/Card_Damage.tres" id="4_wvn3v"]
[ext_resource type="Resource" uid="uid://0x385c3nuq8f" path="res://Cards/Resource/Card_DamageAll.tres" id="5_j1lqt"]
[ext_resource type="Resource" uid="uid://5yn4t13kwwoo" path="res://Cards/Resource/Card_DamageHealth.tres" id="6_4124l"]
[ext_resource type="Resource" uid="uid://d4lugn62mmlep" path="res://Cards/Resource/Card_DrawCards.tres" id="7_smkw8"]
[ext_resource type="PackedScene" uid="uid://bcpmrmofcilbn" path="res://Core/Battler.tscn" id="8_qtw1k"]
[ext_resource type="Script" path="res://UI/DrawPileUISetter.gd" id="8_voref"]
[ext_resource type="Script" path="res://UI/DiscardPileUISetter.gd" id="10_pqly7"]
[ext_resource type="Resource" uid="uid://d12g33rc6c3u5" path="res://Cards/Resource/Card_Heal.tres" id="10_uebx5"]
[ext_resource type="Resource" uid="uid://3s4aet1ciesh" path="res://Cards/Resource/Card_damage_and_poison.tres" id="10_w0xgm"]
[ext_resource type="Texture2D" uid="uid://caemucaya30wh" path="res://Cards/draw_pile.png" id="11_pw70x"]
[ext_resource type="Resource" uid="uid://uv2rili0xf3x" path="res://Cards/Resource/Card_Damage_EVERYTHING.tres" id="12_70k77"]
[ext_resource type="Texture2D" uid="uid://d4muqvs3etnr8" path="res://Cards/discard_pile.png" id="12_kxw48"]
[ext_resource type="Script" path="res://UI/EndTurnButton.gd" id="14_dpe64"]
[ext_resource type="Texture2D" uid="uid://hqkt8t1v2f5h" path="res://Cards/deck_pile.png" id="18_b54hn"]
[ext_resource type="Script" path="res://UI/DeckPileUISetter.gd" id="19_ucc6f"]

[node name="TestingScene" type="Node2D"]

[node name="Battler" parent="." instance=ExtResource("8_qtw1k")]

[node name="Player" parent="." instance=ExtResource("3_4psp7")]
position = Vector2(595, 284)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CardContainer" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("draw_pile_ui", "discard_pile_ui", "battler_refrence") instance=ExtResource("3_e7sws")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
default_deck = Array[Resource("res://Cards/CardBase.gd")]([ExtResource("4_wvn3v"), ExtResource("5_j1lqt"), ExtResource("6_4124l"), ExtResource("10_w0xgm"), ExtResource("12_70k77"), ExtResource("7_smkw8"), ExtResource("10_uebx5")])
starting_hand_size = 10
max_hand_width = 900.0
min_card_separation = 90.0
max_card_separation = 120.0
hover_offset_max = 100.0
max_rotation = 40.0
draw_pile_ui = NodePath("../DrawPile")
discard_pile_ui = NodePath("../DiscardPile")
play_at_height = 500.0
battler_refrence = NodePath("../../../Battler")

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -141.0
offset_right = -35.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
text = "end turn"
script = ExtResource("14_dpe64")

[node name="DrawPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -69.0
offset_right = 70.0
offset_bottom = -29.0
grow_vertical = 0
texture_normal = ExtResource("11_pw70x")
texture_pressed = ExtResource("11_pw70x")
texture_hover = ExtResource("11_pw70x")
texture_disabled = ExtResource("11_pw70x")
texture_focused = ExtResource("11_pw70x")
stretch_mode = 0
script = ExtResource("8_voref")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_kxw48")
texture_pressed = ExtResource("12_kxw48")
texture_hover = ExtResource("12_kxw48")
texture_disabled = ExtResource("12_kxw48")
texture_focused = ExtResource("12_kxw48")
stretch_mode = 0
script = ExtResource("10_pqly7")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DiscardPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeckPile" type="TextureButton" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00078
anchor_right = 1.00078
offset_left = -62.0
offset_top = 35.0
offset_right = -22.0
offset_bottom = 75.0
texture_normal = ExtResource("18_b54hn")
texture_pressed = ExtResource("18_b54hn")
texture_hover = ExtResource("18_b54hn")
texture_disabled = ExtResource("18_b54hn")
texture_focused = ExtResource("18_b54hn")
stretch_mode = 0
script = ExtResource("19_ucc6f")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/UIControl/EndTurnButton" to="CanvasLayer/UIControl/EndTurnButton" method="_on_pressed"]
