[gd_scene load_steps=5 format=3 uid="uid://bam77cwf4emyr"]

[ext_resource type="Texture2D" uid="uid://cjlatwiw7r80d" path="res://Art/Map/icon.png" id="1_a5uhs"]
[ext_resource type="Script" path="res://UI/MapButton.gd" id="2_72rkb"]
[ext_resource type="Texture2D" uid="uid://hqkt8t1v2f5h" path="res://Art/Card_layout/deck_pile.png" id="3_87q1i"]
[ext_resource type="Script" path="res://UI/DeckPileUISetter.gd" id="4_jtp2y"]

[node name="TopBarOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapIcon" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1174.0
offset_top = 31.0
offset_right = 1214.0
offset_bottom = 71.0
texture_normal = ExtResource("1_a5uhs")
texture_pressed = ExtResource("1_a5uhs")
texture_hover = ExtResource("1_a5uhs")
texture_disabled = ExtResource("1_a5uhs")
texture_focused = ExtResource("1_a5uhs")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_72rkb")

[node name="DeckPile" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.00078
anchor_right = 1.00078
offset_left = -62.0
offset_top = 35.0
offset_right = -22.0
offset_bottom = 75.0
texture_normal = ExtResource("3_87q1i")
texture_pressed = ExtResource("3_87q1i")
texture_hover = ExtResource("3_87q1i")
texture_disabled = ExtResource("3_87q1i")
texture_focused = ExtResource("3_87q1i")
stretch_mode = 0
script = ExtResource("4_jtp2y")
