[gd_scene load_steps=4 format=3 uid="uid://c13302ahcfpuy"]

[ext_resource type="Script" path="res://Cards/Animation/CastAnimation.gd" id="1_0ht1k"]

[sub_resource type="Animation" id="Animation_4w33m"]
resource_name = "Poison"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rx4fo"]
_data = {
"Poison": SubResource("Animation_4w33m")
}

[node name="Poison" type="Node2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_0ht1k")
animation = NodePath("AnimationPlayer")
cast_on_complete = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
scale = Vector2(5, 5)
emitting = false
amount = 30
lifetime = 0.5
one_shot = true
explosiveness = 0.86
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
damping_min = 53.874
damping_max = 77.778
scale_amount_min = 4.0
scale_amount_max = 5.0
color = Color(0, 0.917647, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rx4fo")
}
autoplay = "Poison"
