[gd_scene load_steps=4 format=3 uid="uid://ck87o46d1kvpu"]

[ext_resource type="Script" path="res://Map/RoomUI.gd" id="1_n442j"]
[ext_resource type="Texture2D" uid="uid://dxpg0rdhgt587" path="res://Map/room_icon.png" id="2_mdfia"]
[ext_resource type="Texture2D" uid="uid://bge578pqjb258" path="res://Map/room_icon_hovered.png" id="3_jtdh6"]

[node name="RoomUI" type="Control" node_paths=PackedStringArray("label", "button")]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_n442j")
label = NodePath("Label")
button = NodePath("TextureButton")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
text = "A"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 50.0
texture_normal = ExtResource("2_mdfia")
texture_pressed = ExtResource("2_mdfia")
texture_hover = ExtResource("3_jtdh6")
texture_disabled = ExtResource("2_mdfia")
ignore_texture_size = true
stretch_mode = 5
