[gd_scene load_steps=15 format=3 uid="uid://sg1wi7uqvv25"]

[ext_resource type="Script" path="res://#Scenes/SceneScripts/TestingScene.gd" id="1_nmgwp"]
[ext_resource type="PackedScene" uid="uid://bcpmrmofcilbn" path="res://Core/Battler.tscn" id="2_e6pjn"]
[ext_resource type="Script" path="res://Managers/MapManager.gd" id="3_fnmf8"]
[ext_resource type="PackedScene" uid="uid://clmg3l3n28x38" path="res://Entity/Player/Player.tscn" id="4_ss8ob"]
[ext_resource type="Script" path="res://#Scenes/SceneScripts/TestingScene_UIcontrol.gd" id="5_8ejph"]
[ext_resource type="PackedScene" uid="uid://dpjfy4pv0vxst" path="res://Cards/CardContainer.tscn" id="6_dwemq"]
[ext_resource type="Script" path="res://UI/EndTurnButton.gd" id="7_sxid7"]
[ext_resource type="Texture2D" uid="uid://bl5v3bgnntoc5" path="res://Art/Card_layout/energy_count.png" id="8_tfcxf"]
[ext_resource type="Script" path="res://UI/EnergyLabel.gd" id="9_nw86y"]
[ext_resource type="Texture2D" uid="uid://caemucaya30wh" path="res://Art/Card_layout/draw_pile.png" id="10_ebsh6"]
[ext_resource type="Script" path="res://UI/DrawPileUISetter.gd" id="11_l52d7"]
[ext_resource type="Texture2D" uid="uid://d4muqvs3etnr8" path="res://Art/Card_layout/discard_pile.png" id="12_0nlrw"]
[ext_resource type="Script" path="res://UI/DiscardPileUISetter.gd" id="13_8nsar"]
[ext_resource type="PackedScene" uid="uid://bam77cwf4emyr" path="res://#Scenes/TopBarOverlay.tscn" id="14_os5i4"]

[node name="TestingScene" type="Node2D"]
script = ExtResource("1_nmgwp")
metadata/_edit_vertical_guides_ = [1216.0]

[node name="Battler" parent="." instance=ExtResource("2_e6pjn")]

[node name="TestMap" type="Node2D" parent="."]
script = ExtResource("3_fnmf8")

[node name="Player" parent="." instance=ExtResource("4_ss8ob")]
position = Vector2(595, 350)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_8ejph")

[node name="CardContainer" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("draw_pile_ui", "discard_pile_ui") instance=ExtResource("6_dwemq")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
starting_hand_size = 10
max_hand_width = 900.0
min_card_separation = 90.0
max_card_separation = 120.0
hover_offset_max = 100.0
max_rotation = 40.0
draw_pile_ui = NodePath("../DrawPile")
discard_pile_ui = NodePath("../DiscardPile")
play_at_height = 500.0

[node name="EndTurnButton" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -141.0
offset_right = -35.0
offset_bottom = -109.0
grow_horizontal = 0
grow_vertical = 0
text = "end turn"
script = ExtResource("7_sxid7")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/UIControl"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -159.0
offset_right = 257.0
offset_bottom = 32.0
scale = Vector2(0.38, 0.38)
texture = ExtResource("8_tfcxf")

[node name="EnergyLabel" type="Label" parent="CanvasLayer/UIControl/TextureRect"]
layout_mode = 0
offset_left = 82.1705
offset_top = 72.8682
offset_right = 92.1705
offset_bottom = 95.8682
scale = Vector2(3.93058, 3.1094)
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_nw86y")

[node name="DrawPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -69.0
offset_right = 70.0
offset_bottom = -29.0
grow_vertical = 0
texture_normal = ExtResource("10_ebsh6")
texture_pressed = ExtResource("10_ebsh6")
texture_hover = ExtResource("10_ebsh6")
texture_disabled = ExtResource("10_ebsh6")
texture_focused = ExtResource("10_ebsh6")
stretch_mode = 0
script = ExtResource("11_l52d7")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DrawPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DiscardPile" type="TextureButton" parent="CanvasLayer/UIControl" node_paths=PackedStringArray("pile_count_label")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -72.0
offset_right = -24.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("12_0nlrw")
texture_pressed = ExtResource("12_0nlrw")
texture_hover = ExtResource("12_0nlrw")
texture_disabled = ExtResource("12_0nlrw")
texture_focused = ExtResource("12_0nlrw")
stretch_mode = 0
script = ExtResource("13_8nsar")
pile_count_label = NodePath("DrawPileCount")

[node name="DrawPileCount" type="Label" parent="CanvasLayer/UIControl/DiscardPile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_to_main_menu" type="Button" parent="CanvasLayer/UIControl"]
layout_mode = 0
offset_left = 29.0
offset_top = 22.0
offset_right = 148.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 20
text = "Go back to 
main menu"

[node name="TopBarOverlay" parent="CanvasLayer/UIControl" instance=ExtResource("14_os5i4")]
layout_mode = 1

[connection signal="pressed" from="CanvasLayer/UIControl/EndTurnButton" to="CanvasLayer/UIControl/EndTurnButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UIControl/back_to_main_menu" to="CanvasLayer/UIControl" method="_on_back_to_main_menu_pressed"]
